[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/FloorMaterial/FloorMaterial.tres" type="Material" id=1]

[node name="Floor" type="CSGBox"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0 )
use_collision = true
width = 128.911
depth = 887.0
material = ExtResource( 1 )
