[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/TPCamera.gd" type="Script" id=1]

[node name="GameCamera" type="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8, 8.4 )
current = true
far = 8192.0
script = ExtResource( 1 )
lerp_speed = 10.0
target_path = NodePath("../../Game/CarExample2/delivery_tower_model")
offset = Vector3( 0, 7.8, 8.4 )
