[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/jupitertest2.png" type="Texture" id=1]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.25098, 0.341176, 0.32549, 1 )
ambient_light_energy = 1.11
ambient_light_sky_contribution = 0.59
fog_color = Color( 0.361847, 0.554688, 0.52115, 1 )
tonemap_mode = 2
tonemap_white = 3.25

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.585821, 0, -0.81044, 0, 1, 0, 0.81044, 0, -0.585821, -2.3717, 5.98669, 0 )
light_energy = 3.0
shadow_color = Color( 0.141176, 0.223529, 0.203922, 1 )
